AutomobileManager/AutomobileWPFApp/MainWindow.xaml

<Window x:Class="AutomobileWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomobileWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">


            <Grid Height="346">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue" Orientation="Vertical">
                    <Label Name="lbTitle" Content="Car Infomation" FontSize="20" Foreground="Red" FontWeight="DemiBold" />
                    <Label Name="lbCarId" Content="Car Id"  />
                    <TextBox DataContext="{Binding ElementName=lvCars,Path=SelectedItem}" Text="{Binding Path=CarId,Mode=OneWay}" Name="txtCarId" HorizontalAlignment="Stretch" Height="25"  ></TextBox>

                    <Label Name="lbCarName" Content="Car name"/>
                    <TextBox DataContext="{Binding ElementName=lvCars,Path=SelectedItem}" Text="{Binding Path= CarName,Mode=OneWay}" Name="txtCarName" Height="25"/>

                    <Label Name="lbManufacturer" Content="Manufacturer"/>
                    <TextBox DataContext="{Binding ElementName=lvCars,Path=SelectedItem}" Text="{Binding Path=Manufacturer,Mode=OneWay}" x:Name="txtManufacturer" Height="25" />

                    <Label Name="lbPrice" Content="Price" />
                    <TextBox DataContext="{Binding ElementName=lvCars,Path=SelectedItem}" Text="{Binding Path=Price,Mode=OneWay}" x:Name="txtPrice" Height="25"/>

                    <Label Name="lbReleasedYear" Content="ReleasedYear" />
                    <TextBox DataContext="{Binding ElementName=lvCars,Path=SelectedItem}" Text="{Binding Path=ReleasedYear, Mode=OneWay}" x:Name="txtReleaseYear" Height="25"/>
                </StackPanel >

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto" Margin="0,291,0,-35" >
                    <Button Content="Load" x:Name="btn_load" Width="80" Margin="10" Click="btn_load_Click"/>
                    <Button Content="Insert" x:Name="btn_insert" Width="80" Margin="10" Click="btn_insert_Click"/>
                    <Button Content="Update" x:Name="btn_update" Width="80" Margin="10" Click="btn_update_Click"/>
                    <Button Content="Delete" x:Name="btn_delete" Width="80" Margin="10" Click="btn_delete_Click"/>
                </StackPanel>

                <ListView Grid.Row="3" Name="lvCars" Width="Auto" Height="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,-215">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CarId}" Header="Car Id" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CarName}" Header="Car Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Manufacturer}" Header="Manufacturer" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:N3}}" Header="Price" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ReleasedYear}" Header="ReleasedYear" Width="100"/>
                        </GridView>

                    </ListView.View>

                </ListView>

                <Button x:Name="btnClose" Margin="0,0,28,-256" 
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Grid.Row="3" RenderTransformOrigin="0.696,-1.069" Click="btnClose_Click"  />


            </Grid>

        </DockPanel>
    </Grid>
</Window>
