Component In WPF/MainWindow.xaml

<Window x:Class="Component_In_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Component_In_WPF"
        mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyBtn" Margin="0,0,10,0" Grid.Column="0" Height="20" VerticalAlignment="Top" Click="ApplyBtn_Click">Apply</Button>
                <Button Grid.Column="1" Height="20" VerticalAlignment="Top">Reset</Button>
                <Button Margin="10,0,0,0" Grid.Column="2" Height="20" VerticalAlignment="Top">Refresh</Button>
            </Grid>
            <TextBlock FontWeight="Bold" Margin="0 10" Text="Pulse Properties"></TextBlock>
            <!--Descriptions-->
            <TextBlock>Descriptions</TextBlock>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Status And Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" ></TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"></TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"></TextBlock>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <TextBlock FontWeight="Bold" Margin="0 10" Text="Raw Materials"></TextBlock>

            <!--Materials-->
            <TextBlock>Materials</TextBlock>
            <ComboBox Padding="2"/>

            <!-- Manufacturing Info-->
            <TextBlock FontWeight="Bold" Margin="0 10" Text="Manurfactoring Info"></TextBlock>
            <TextBlock Margin="0 0 0 10">Work Centres</TextBlock>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Materials-->
            <TextBlock>Length</TextBlock>
            <TextBox Padding="2"/>

            <!--Materials-->
            <TextBlock>Mass</TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Finish-->
            <TextBlock>Finish</TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Info-->
            <TextBlock>Finish</TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Ruber</ComboBoxItem>
                <ComboBoxItem>Not Ruber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock>Supplier Name</TextBlock>
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock>Supplier Code</TextBlock>
            <TextBox Padding="2"/>

            <TextBlock FontWeight="Bold" Margin="0 10" Text="Additional Info"></TextBlock>

            <!--Note-->
            <TextBlock>Note</TextBlock>
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
